# user-management-service

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/services/user/management/: Application.java  MockInitializer.java
src/main/java/com/services/user/management/configuration/: AppProperties.java  ClientConfiguration.java
src/main/java/com/services/user/management/controller/: RestResponseEntityExceptionHandler.java  UserManagementController.java
src/main/java/com/services/user/management/exception/: ErrorCode.java  ErrorDetail.java  GenericErrorCode.java  SpecificErrorDetail.java  SpecificErrorDetails.java  UserNotFound.java
src/main/java/com/services/user/management/model/: Subscription.java  User.java  UserExt.java
src/main/java/com/services/user/management/repository/: UserEntity.java  UserRepository.java  UserSequenceIdGenerator.java
src/main/java/com/services/user/management/service/: UserManagementService.java
src/main/java/com/services/user/management/subscriptions/: DefaultSubscriptionClient.java  SubscriptionClient.java
src/main/resources/: application.properties  data.sql.bak  req.json  res.json  schema.sql  schema.sql.bak
src/test/java/com/services/user/management/controller/: UserManagement2IntegrationTest.java  UserManagementIntegrationTest.java  UserManagementMockBeanIntegrationTest.java
src/test/java/com/services/user/management/service/: UserManagementServiceTest.java
src/test/resources/: application.properties  data.sql  schema.sql.bak
src/test/resources/testdata/: users.json
src/test/resources/testdata/request/: subscription.json  user.json
