server.port=9002

#H2 In-memory db details
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=DB2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect
#spring.h2.console.enabled=true

#DB2 In-memory db details
spring.datasource.url=jdbc:db2://localhost:50000/sample
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2inst1
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.DB2Dialect

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
app.subscription-management-service-url=http://localhost:9003
